.thumbnail {
  width: 100%;
}

.video-title {
  margin-top: 0;
  font-size: 16px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 45px 1fr;
}

.logo-image {
  width: 36px;
  border-radius: 50%;
}

.thumbnail-row {
  margin-bottom: 10px;
  position: relative;
}

.video-time {
  position: absolute;
  font-weight: 600;
  font-size: 12px;
  background-color: black;
  color: white;
  padding: 4px;
  border-radius: 2px;
  bottom: 10px;
  right: 4px;
}

.channel-name,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}
.channel-name{
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 750px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 751px) and (max-width: 999px){
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}